VITE_ENV=development # development | production
VITE_ZC_KEY=key_goes_here # string
VITE_POSTHOG_KEY=posthog_api_key # string
VITE_POSTHOG_HOST=https://eu.i.posthog.com
VITE_ZCGPT_API=http://localhost:8000 # string